# job4j_auth

./: README.md  pom.xml
db/: 001_create_person.sql
src/main/java/ru/job4j/: PersonsApplication.java
src/main/java/ru/job4j/config/: WebSecurity.java
src/main/java/ru/job4j/controller/: PersonController.java
src/main/java/ru/job4j/domain/: Person.java
src/main/java/ru/job4j/dto/: PersonDTO.java
src/main/java/ru/job4j/filter/: JWTAuthenticationFilter.java
src/main/java/ru/job4j/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/repository/: PersonRepository.java
src/main/java/ru/job4j/service/: PersonDetailsServiceImpl.java  PersonService.java
src/main/resources/: liquibase-changeLog.xml
